apiVersion: v1
kind: ConfigMap
metadata:
  name: "terriamap-config-client"
  labels:
    pod: "terriamap"
data:
  config.json: '{{ toJson .Values.clientConfig | indent 2 }}'
  helm.json: '{{ toJson .Values.initConfig | indent 2 }}'
